{
  "name": "juniortalks",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Mahmoud Galal",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.8.0",
    "gatsby-plugin-google-gtag": "^5.8.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-mdx": "^5.8.0",
    "gatsby-plugin-sharp": "^5.8.0",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-source-rss-feed": "^1.2.2",
    "gatsby-transformer-sharp": "^5.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-material-music-player": "^1.1.9"

  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "gatsby-plugin-postcss": "^6.8.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5"
  }
}
